USE [BNBTeste]
GO
/****** Object:  Table [dbo].[MOVIMENTO_MANUAL]    Script Date: 5/14/2020 5:41:48 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MOVIMENTO_MANUAL](
	[DAT_MES] [numeric](18, 0) NOT NULL,
	[DAT_ANO] [numeric](18, 0) NOT NULL,
	[NUM_LANCAMENTO] [numeric](18, 0) NOT NULL,
	[COD_PRODUTO] [char](4) NOT NULL,
	[COD_COSIF] [char](11) NOT NULL,
	[VAL_VALOR] [numeric](18, 2) NOT NULL,
	[DES_DESCRICAO] [varchar](50) NOT NULL,
	[DAT_MOVIMENTO] [smalldatetime] NOT NULL,
	[COD_USUARIO] [varchar](15) NOT NULL,
 CONSTRAINT [constraint_name] PRIMARY KEY CLUSTERED 
(
	[NUM_LANCAMENTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(1 AS Numeric(18, 0)), CAST(2019 AS Numeric(18, 0)), CAST(0 AS Numeric(18, 0)), N'0   ', N'0          ', CAST(1.00 AS Numeric(18, 2)), N'Produto 0', CAST(N'2020-05-13T21:42:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(1 AS Numeric(18, 0)), CAST(2019 AS Numeric(18, 0)), CAST(1 AS Numeric(18, 0)), N'1   ', N'0          ', CAST(1.50 AS Numeric(18, 2)), N'Produto 1', CAST(N'2020-05-13T21:44:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(1 AS Numeric(18, 0)), CAST(2019 AS Numeric(18, 0)), CAST(2 AS Numeric(18, 0)), N'2   ', N'0          ', CAST(1.97 AS Numeric(18, 2)), N'Produto 2', CAST(N'2020-05-13T21:44:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(3 AS Numeric(18, 0)), CAST(2020 AS Numeric(18, 0)), CAST(3 AS Numeric(18, 0)), N'10  ', N'12345678910', CAST(20.90 AS Numeric(18, 2)), N'Teste', CAST(N'2020-05-13T16:34:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(1 AS Numeric(18, 0)), CAST(2019 AS Numeric(18, 0)), CAST(4 AS Numeric(18, 0)), N'4   ', N'0          ', CAST(1.88 AS Numeric(18, 2)), N'Produto 4', CAST(N'2020-05-13T21:44:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(1 AS Numeric(18, 0)), CAST(2019 AS Numeric(18, 0)), CAST(5 AS Numeric(18, 0)), N'5   ', N'0          ', CAST(0.20 AS Numeric(18, 2)), N'Produto 5', CAST(N'2020-05-13T21:44:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(1 AS Numeric(18, 0)), CAST(2019 AS Numeric(18, 0)), CAST(6 AS Numeric(18, 0)), N'6   ', N'0          ', CAST(0.99 AS Numeric(18, 2)), N'Produto 6', CAST(N'2020-05-13T21:44:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(1 AS Numeric(18, 0)), CAST(2019 AS Numeric(18, 0)), CAST(7 AS Numeric(18, 0)), N'7   ', N'0          ', CAST(1.99 AS Numeric(18, 2)), N'Produto 7', CAST(N'2020-05-13T21:44:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(1 AS Numeric(18, 0)), CAST(2019 AS Numeric(18, 0)), CAST(8 AS Numeric(18, 0)), N'0   ', N'0          ', CAST(1.00 AS Numeric(18, 2)), N'Produto 0', CAST(N'2020-05-13T21:44:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(1 AS Numeric(18, 0)), CAST(2019 AS Numeric(18, 0)), CAST(9 AS Numeric(18, 0)), N'3   ', N'0          ', CAST(1.00 AS Numeric(18, 2)), N'Produto 3', CAST(N'2020-05-13T21:44:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(12 AS Numeric(18, 0)), CAST(2020 AS Numeric(18, 0)), CAST(10 AS Numeric(18, 0)), N'0   ', N'1          ', CAST(2000.00 AS Numeric(18, 2)), N'Test', CAST(N'2020-05-14T04:22:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(12 AS Numeric(18, 0)), CAST(2020 AS Numeric(18, 0)), CAST(11 AS Numeric(18, 0)), N'0   ', N'1          ', CAST(2000.00 AS Numeric(18, 2)), N'Teste', CAST(N'2020-05-14T04:23:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(2 AS Numeric(18, 0)), CAST(2020 AS Numeric(18, 0)), CAST(12 AS Numeric(18, 0)), N'0   ', N'1          ', CAST(35032.12 AS Numeric(18, 2)), N'Teste com valor quebrado', CAST(N'2020-05-14T04:24:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(12 AS Numeric(18, 0)), CAST(2020 AS Numeric(18, 0)), CAST(13 AS Numeric(18, 0)), N'0   ', N'1          ', CAST(123.00 AS Numeric(18, 2)), N'456', CAST(N'2020-05-14T04:27:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(12 AS Numeric(18, 0)), CAST(2020 AS Numeric(18, 0)), CAST(14 AS Numeric(18, 0)), N'0   ', N'1          ', CAST(12341234.00 AS Numeric(18, 2)), N'12341''234', CAST(N'2020-05-14T04:28:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(12 AS Numeric(18, 0)), CAST(2020 AS Numeric(18, 0)), CAST(15 AS Numeric(18, 0)), N'0   ', N'1          ', CAST(0.00 AS Numeric(18, 2)), N'', CAST(N'2020-05-14T04:32:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(12 AS Numeric(18, 0)), CAST(2020 AS Numeric(18, 0)), CAST(16 AS Numeric(18, 0)), N'0   ', N'1          ', CAST(44444444.00 AS Numeric(18, 2)), N'44444444', CAST(N'2020-05-14T04:38:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(12 AS Numeric(18, 0)), CAST(2020 AS Numeric(18, 0)), CAST(17 AS Numeric(18, 0)), N'0   ', N'1          ', CAST(250.25 AS Numeric(18, 2)), N'Teste', CAST(N'2020-05-14T04:38:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(12 AS Numeric(18, 0)), CAST(2020 AS Numeric(18, 0)), CAST(18 AS Numeric(18, 0)), N'0   ', N'1          ', CAST(250.99 AS Numeric(18, 2)), N'Teste depois da nova classe', CAST(N'2020-05-14T05:12:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(9 AS Numeric(18, 0)), CAST(2018 AS Numeric(18, 0)), CAST(19 AS Numeric(18, 0)), N'0   ', N'1          ', CAST(350.12 AS Numeric(18, 2)), N'', CAST(N'2020-05-14T05:16:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(7 AS Numeric(18, 0)), CAST(1963 AS Numeric(18, 0)), CAST(20 AS Numeric(18, 0)), N'4   ', N'1          ', CAST(123.00 AS Numeric(18, 2)), N'123', CAST(N'2020-05-14T05:20:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(8 AS Numeric(18, 0)), CAST(1902 AS Numeric(18, 0)), CAST(21 AS Numeric(18, 0)), N'10  ', N'3          ', CAST(235.00 AS Numeric(18, 2)), N'Teste', CAST(N'2020-05-14T05:22:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(1 AS Numeric(18, 0)), CAST(2006 AS Numeric(18, 0)), CAST(22 AS Numeric(18, 0)), N'1   ', N'3          ', CAST(250.95 AS Numeric(18, 2)), N'Teste de Movimentação', CAST(N'2020-05-14T05:30:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(11 AS Numeric(18, 0)), CAST(2017 AS Numeric(18, 0)), CAST(23 AS Numeric(18, 0)), N'3   ', N'2          ', CAST(265.90 AS Numeric(18, 2)), N'Teste com novo ajax', CAST(N'2020-05-14T05:34:00' AS SmallDateTime), N'TESTE')
INSERT [dbo].[MOVIMENTO_MANUAL] ([DAT_MES], [DAT_ANO], [NUM_LANCAMENTO], [COD_PRODUTO], [COD_COSIF], [VAL_VALOR], [DES_DESCRICAO], [DAT_MOVIMENTO], [COD_USUARIO]) VALUES (CAST(12 AS Numeric(18, 0)), CAST(2020 AS Numeric(18, 0)), CAST(24 AS Numeric(18, 0)), N'0   ', N'1          ', CAST(0.00 AS Numeric(18, 2)), N'', CAST(N'2020-05-14T05:36:00' AS SmallDateTime), N'TESTE')
GO
