USE [BNBTeste]
GO
/****** Object:  Table [dbo].[PRODUTO_COSIF]    Script Date: 5/14/2020 5:41:48 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUTO_COSIF](
	[COD_PRODUTO] [char](4) NOT NULL,
	[COD_COSIF] [varchar](11) NOT NULL,
	[COD_CLASSIFICACAO] [char](6) NULL,
	[STA_STATU] [char](1) NULL,
 CONSTRAINT [cosifpk] PRIMARY KEY CLUSTERED 
(
	[COD_COSIF] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[PRODUTO_COSIF] ([COD_PRODUTO], [COD_COSIF], [COD_CLASSIFICACAO], [STA_STATU]) VALUES (N'0   ', N'1', N'NORMAL', N'A')
INSERT [dbo].[PRODUTO_COSIF] ([COD_PRODUTO], [COD_COSIF], [COD_CLASSIFICACAO], [STA_STATU]) VALUES (N'1   ', N'2', N'MTM   ', N'A')
INSERT [dbo].[PRODUTO_COSIF] ([COD_PRODUTO], [COD_COSIF], [COD_CLASSIFICACAO], [STA_STATU]) VALUES (N'2   ', N'3', N'NORMAL', N'A')
INSERT [dbo].[PRODUTO_COSIF] ([COD_PRODUTO], [COD_COSIF], [COD_CLASSIFICACAO], [STA_STATU]) VALUES (N'3   ', N'4', N'NORMAL', N'A')
INSERT [dbo].[PRODUTO_COSIF] ([COD_PRODUTO], [COD_COSIF], [COD_CLASSIFICACAO], [STA_STATU]) VALUES (N'3   ', N'5', N'NORMAL', N'A')
INSERT [dbo].[PRODUTO_COSIF] ([COD_PRODUTO], [COD_COSIF], [COD_CLASSIFICACAO], [STA_STATU]) VALUES (N'3   ', N'6', N'NORMAL', N'A')
GO
