USE [BNBTeste]
GO
/****** Object:  Table [dbo].[PRODUTO]    Script Date: 5/14/2020 5:41:48 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUTO](
	[COD_PRODUTO] [char](4) NOT NULL,
	[DES_PRODUTO] [varchar](30) NULL,
	[STA_STAUS] [char](1) NULL,
 CONSTRAINT [produtopk] PRIMARY KEY CLUSTERED 
(
	[COD_PRODUTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[PRODUTO] ([COD_PRODUTO], [DES_PRODUTO], [STA_STAUS]) VALUES (N'0   ', N'Teste 0', N'A')
INSERT [dbo].[PRODUTO] ([COD_PRODUTO], [DES_PRODUTO], [STA_STAUS]) VALUES (N'1   ', N'Teste 1', N'A')
INSERT [dbo].[PRODUTO] ([COD_PRODUTO], [DES_PRODUTO], [STA_STAUS]) VALUES (N'10  ', N'Teste 10', N'A')
INSERT [dbo].[PRODUTO] ([COD_PRODUTO], [DES_PRODUTO], [STA_STAUS]) VALUES (N'2   ', N'Teste 2', N'A')
INSERT [dbo].[PRODUTO] ([COD_PRODUTO], [DES_PRODUTO], [STA_STAUS]) VALUES (N'3   ', N'Teste 3', N'A')
INSERT [dbo].[PRODUTO] ([COD_PRODUTO], [DES_PRODUTO], [STA_STAUS]) VALUES (N'4   ', N'Teste 4 ', N'A')
INSERT [dbo].[PRODUTO] ([COD_PRODUTO], [DES_PRODUTO], [STA_STAUS]) VALUES (N'5   ', N'Teste 5', N'A')
INSERT [dbo].[PRODUTO] ([COD_PRODUTO], [DES_PRODUTO], [STA_STAUS]) VALUES (N'6   ', N'Teste 6', N'A')
INSERT [dbo].[PRODUTO] ([COD_PRODUTO], [DES_PRODUTO], [STA_STAUS]) VALUES (N'7   ', N'Teste 7', N'A')
INSERT [dbo].[PRODUTO] ([COD_PRODUTO], [DES_PRODUTO], [STA_STAUS]) VALUES (N'8   ', N'Teste 8 ', N'A')
INSERT [dbo].[PRODUTO] ([COD_PRODUTO], [DES_PRODUTO], [STA_STAUS]) VALUES (N'9   ', N'Teste 9 ', N'A')
GO
